<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - WorkFlow Engine</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f2f5; }
        .login-box { text-align: center; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .login-button { display: inline-block; background-color: #24292e; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Welcome to WorkFlow Engine</h1>
        <p>The smart way to manage your BPO tasks.</p>
          

        <a href="#" id="loginButton" class="login-button">
            Login with GitHub
        </a>
    </div>
    <script src="login.js"></script>
</body>
</html>
